#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==6.2.1
    # via
    #   -r requirements/tox.txt
    #   tox
chardet==5.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
colorama==0.4.6
    # via
    #   -r requirements/tox.txt
    #   tox
distlib==0.4.0
    # via
    #   -r requirements/tox.txt
    #   virtualenv
filelock==3.20.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
packaging==25.0
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
platformdirs==4.5.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyproject-api==1.10.0
    # via
    #   -r requirements/tox.txt
    #   tox
tox==4.31.0
    # via -r requirements/tox.txt
virtualenv==20.35.3
    # via
    #   -r requirements/tox.txt
    #   tox
