#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==6.1.0
    # via
    #   -r requirements/tox.txt
    #   tox
chardet==5.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
colorama==0.4.6
    # via
    #   -r requirements/tox.txt
    #   tox
distlib==0.4.0
    # via
    #   -r requirements/tox.txt
    #   virtualenv
filelock==3.19.1
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
packaging==25.0
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
platformdirs==4.3.8
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyproject-api==1.9.1
    # via
    #   -r requirements/tox.txt
    #   tox
tox==4.28.4
    # via -r requirements/tox.txt
virtualenv==20.34.0
    # via
    #   -r requirements/tox.txt
    #   tox
